# Mấy cái port này nếu chạy trên vps thì không cho bên ngoài truy cập trực tiếp nên có thể public
# Mongodb
MONGODB_PRIMARY_PORT=27021
MONGODB_SECONDARY1_PORT=27022
MONGODB_SECONDARY2_PORT=27023
# redis
REDIS_PORT=6379